
mongodb.username=
mongodb.password=
mongodb.host=localhost
mongodb.port=27017
mongodb.paramsAfterSlash=

mongodb.database=ShopsAndGoods
mongodb.collectionShops=Markets
mongodb.collectionProducts=Products

morphia.mapPackage=com.grommash88.app.model